====================
Plugin documentation
====================

.. |icon| image:: icon.png
    :width: 64px

|icon|

Last change
===========
New instructions to apply changes from immediatly previous version.

- 0.1a0 : (28-05-2014) First published version
    - Target :
    - Change log :
        - Update doc

- `Previous change <changelog.html>`_

Purpose
=======
This Domogik plugin monitor UPS (Uninterruptible Power Supplies) through communicat with `NUT project server <http://www.networkupstools.org/>`_.

Create a socket connection with NUT to get UPS informations and format them to xPL format according to `xPL_project <http://xplproject.org.uk/wiki/index.php?title=Schema_-_UPS.BASIC>`_ specifications.

You must configure as your needs the  NUT library and give parameters connection at plugin.

UPS Status, on mains (on line), on battery, connected, lost connection,.... are send to domogik device.

Sensors values for input, output, battery voltage and battery charge are also send to domogik device.

Plugin configuration
====================
Configuration
-------------
In Domogik administration section, go to client plugin-nutserve details page.

+----------------+---------------+--------------------------------------------------------------------------------------+
|Key             | Default value | Description                                                                          |
+================+===============+======================================================================================+
| startup-plugin | false         | Automatically start plugin at Domogik startup                                        |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Ip nut server  | localhost     | Set host NUT server.                                                                 |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Port nut server| 3493          | Set NUT server port number.                                                          |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Login          |               | Set NUT user login.                                                                  |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Password       |               | Set UT user password.                                                                |
+----------------+---------------+--------------------------------------------------------------------------------------+

Creating devices for UPS Client
-------------------------------
In clients page of admin UI, go to **plugin-nutserve-<your_host_domogik>**, select tab **"Devices"**, **"New"** to create your devices.

Chose one way creation by product or instance type.

Instance-type : ups.device
**************************

+-------------------+-------------------+------------------------------------------------------------------------------+
| Key               | Example           | Description                                                                  |
+===================+===================+==============================================================================+
| Device            | My_UPS            | The display name for this device.                                            |
+-------------------+-------------------+------------------------------------------------------------------------------+
| Description       | What you want     | A short descriptionn for this device.                                        |
+-------------------+-------------------+------------------------------------------------------------------------------+
| Global device     | My_UPS            | Same name of UPS name in ups.conf file.                                      |
+-------------------+-------------------+------------------------------------------------------------------------------+
| Global timer_poll | 3                 | Timer (seconds) for poll UPS status                                          |
|                   |                   |   - Default "0": get NUT Timer, desactivat if not find.                      |
|                   |                   |   - 31536000 for desactivat polling.                                         |
+-------------------+-------------------+------------------------------------------------------------------------------+

