====================
Plugin documentation
====================

.. |icon| image:: icon.png
    :width: 64px

|icon|

Last change
===========
New instructions to apply changes from immediatly previous version.

- 0.2.0 : (11-12-2016) First published version for domogik 0.5
    - Version without xpl, work with 0MQ
    - Update device_type, recreate domogik device with them.

- `Previous change <changelog.html>`_

Purpose
=======
This Domogik plugin monitor UPS (Uninterruptible Power Supplies) through communicat with `NUT project server <http://www.networkupstools.org/>`_.

Create a socket connection with NUT to get UPS informations and report them to domogik sensors.

You must configure as your needs the NUT library and give parameters connection at plugin.

UPS Status, on mains (on line), on battery, connected, lost connection,.... are send to domogik device.

Sensors values for input, output, battery voltage and battery charge are also send to domogik device.

Plugin configuration
====================
Configuration
-------------
In Domogik administration section, go to client plugin-nutserve details page.

+----------------+---------------+--------------------------------------------------------------------------------------+
|Key             | Default value | Description                                                                          |
+================+===============+======================================================================================+
| startup-plugin | false         | Automatically start plugin at Domogik startup                                        |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Ip nut server  | localhost     | Set host NUT server.                                                                 |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Port nut server| 3493          | Set NUT server port number.                                                          |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Login          |               | Set NUT user login.                                                                  |
+----------------+---------------+--------------------------------------------------------------------------------------+
| Password       |               | Set NUT user password.                                                               |
+----------------+---------------+--------------------------------------------------------------------------------------+

Creating devices for UPS Client
-------------------------------
In clients page of admin UI, go to **plugin-nutserve-<your_host_domogik>**, select tab **"Devices"**, **"New"** to create your devices.

Chose one way creation by product or instance type.

Instance-type : ups.device
**************************

+----------------+-------------------+------------------------------------------------------------------------------+
| Key            | Example           | Description                                                                  |
+================+===================+==============================================================================+
| Device         | My_UPS            | The display name for this device.                                            |
+----------------+-------------------+------------------------------------------------------------------------------+
| Description    | What you want     | A short descriptionn for this device.                                        |
+----------------+-------------------+------------------------------------------------------------------------------+
| Global         |                   | Same name of UPS name in ups.conf file.                                      |
|   device       | My_UPS            |                                                                              |
+----------------+-------------------+------------------------------------------------------------------------------+
| Global         |                   | Timer (seconds) for poll UPS status                                          |
|   timer_status | 60                |   - "0": desactivat polling.                                                 |
|                |                   | Status is sended to domogik only if changed.                                 |
+------------- --+-------------------+------------------------------------------------------------------------------+
| Global         |                   | Timer (seconds) for poll UPS values                                          |
|   timer_poll   | 3                 |   - "0": desactivat polling.                                                 |
|                |                   | Values are sended to domogik only if changed.                                |
+----------------+-------------------+------------------------------------------------------------------------------+

